[package]
name = "displayemu"
version = "0.1.0"
authors = ["Oliver Parczyk <oliver1199@web.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
olc_pixel_game_engine = "0.5.0"

rand = "0.7.3"